<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/display_settings">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_item_show_values"
            android:entries="@array/pref_item_show"
            android:entryValues="@array/pref_item_show_default_values"
            android:key="data_to_show"
            android:title="@string/data_display" />
        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:entries="@array/display_mode"
            android:entryValues="@array/display_mode_values"
            android:key="show_mode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/unavailable"
            android:title="@string/display_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/storage_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="data_save"
            android:summary="@string/unavailable"
            android:title="@string/storage" />
        <MultiSelectListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@array/pref_item_show_values"
            android:dependency="data_save"
            android:entries="@array/pref_item_show"
            android:entryValues="@array/pref_item_show_values"
            android:key="data_to_save"
            android:summary="@string/unavailable"
            android:title="@string/data_save" />
    </PreferenceCategory>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
